cakuliator/Okna/HistoryWin.xaml

<Window x:Class="cakuliator.Okna.HistoryWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cakuliator.Okna"
        mc:Ignorable="d"
        Title="История" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"/>

        <Button
            x:Name="TapeDan_btn"
            Margin="5"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Ввод данных" Background="#FF00E676" Foreground="Black" BorderBrush="#FF00E676" Click="TapeDan_btn_Click"/>

        <Button
            x:Name="Answer_btn"
            Margin="5"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Ответы" Background="#FF00E676" Foreground="Black" BorderBrush="#FF00E676" Click="Answer_btn_Click"/>

        <Button
            x:Name="History_btn"
            Margin="5"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="История" Background="#FF00E676" Foreground="Black" BorderBrush="#FF00E676" Click="History_btn_Click"/>

        <TextBlock Text="x1 " Grid.Row="2"/>
        <TextBlock Text="x2 " Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="D " Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
